{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "type": "file",
        "color": {
            "1": "38;5;83",
            "2": "38;5;84",
            "3": "38;5;85",
            "4": "38;5;86",
            "5": "38;5;87"
        },
        "padding": {
            "right": 2
        }
    },
    "display": {
        "color": {
            "output": "white"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "locale",
        "break",
        "colors"
    ]
}
